<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
height:100%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>LAB 1 ITT632</h2>
<h2>OREO'S TEAM MEMBERS </h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="lab1/aidit.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>AIDIT BIN AZHAR</h2>
        <p class="title">2021115141</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="lab1/syahreel.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>SYAHREEL AZIZ</h2>
        <p class="title">2021119667</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="lab1/acap.png" alt="John" style="width:100%">
      <div class="container">
        <h2>ASYRAF ROSLAN</h2>
        <p class="title">2021112875</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
    
  </div>
  <div class="column">
    <div class="card">
      <img src="lab1/aqil.png" alt="John" style="width:100%">
      <div class="container">
        <h2>MUHAMMAD AQIL</h2>
        <p class="title">2021102025</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
</div>

<div class="column">
    <div class="card">
      <img src="lab1/syibri.png" alt="John" style="width:100%">
      <div class="container">
        <h2>SYIBRI</h2>
        <p class="title">2021101991</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
</div>
</body>
</html>



